G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9-0)*
G04 #@! TF.CreationDate,2023-06-22T13:59:50-04:00*
G04 #@! TF.ProjectId,plucker_v03,706c7563-6b65-4725-9f76-30332e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9-0)) date 2023-06-22 13:59:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.287500X0.237500X-0.287500X0.237500X-0.287500X-0.237500X0.287500X-0.237500X0*%
%ADD11R,1.620000X3.375000*%
%ADD12R,1.200000X3.375000*%
%ADD13R,2.200000X3.150000*%
%ADD14R,3.200000X2.750000*%
%ADD15RoundRect,0.249999X0.450001X1.075001X-0.450001X1.075001X-0.450001X-1.075001X0.450001X-1.075001X0*%
%ADD16R,5.000000X1.300000*%
G04 APERTURE END LIST*
D10*
X124065000Y-98552000D03*
X122315000Y-98552000D03*
D11*
X120350000Y-113622000D03*
D12*
X123190000Y-113622000D03*
D11*
X126030000Y-113622000D03*
X126030000Y-103802000D03*
D12*
X123190000Y-103802000D03*
D11*
X120350000Y-103802000D03*
D13*
X116896000Y-92710000D03*
X123896000Y-92710000D03*
D14*
X159893000Y-104984000D03*
X159893000Y-96184000D03*
D15*
X161658000Y-89916000D03*
X156858000Y-89916000D03*
D16*
X160020000Y-110772000D03*
X160020000Y-114272000D03*
M02*
